<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <!-- Toolbar עם לוגו וכותרת כניסה -->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <!-- לוגו למרכז התצוגה -->
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"/>

        <!-- כותרת כניסה -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>

    <!-- ScrollView עבור קלט משתמש כדי לאפשר גלילה במקרה של שדות רבים -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/noaccount"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- שדה קלט עבור דוא"ל -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey01" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- שדה קלט עבור סיסמה -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTil"
                android:layout_margin="10dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey01"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- קישור לשחזור סיסמה במקרה ושכחו אותה -->
            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordTil"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Forgot password?"
                android:textColor="@color/grey02"/>

            <!-- כפתור כניסה -->
            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotpassword"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_btn01"
                android:text="Log in"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>

    <!-- טקסט בתחתית המסך עבור משתמשים חדשים שמעוניינים להירשם -->
    <TextView
        android:id="@+id/noaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="@string/new_user_sign_up"
        android:textColor="@color/black"
        android:textSize="18dp"/>

</RelativeLayout>
